<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm11 : My Homepage using Semantic tag</title>
		<style>
			html, body {
				margin: 0;
				padding: 0;
				height: 100%;
			}
			.header {
				width: 100%;
				height: 10%;
				background: SKYBLUE;
			}
			.nav {
				width: 30%;
				height: 80%;
				float: left;
				background: gray;
			}
			.section {
				width: 70%;
				height: 80%;
				float: left;
				background: beige;
			}
			.aside {
				width: 15%;
				height: 70%;
				float: left;
				background: orange;
			}
			.footer {
				width: 100%;
				height: 10%;
				clear: both;
				background: plum;
			}

			@keyframes textColorAnimation {
    20% {
      color: white;
    }
    40% {
      color: rgb(189, 255, 249);
    }
    60% {
      color: rgb(126, 255, 244);
    }
    80% {
      color: rgb(64, 255, 239);
    }
    100% {
      color: rgb(0, 255, 234);
    }
  }
  span {
    animation-name: textColorAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }


		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<header class="header">
			<h1><a href=""> HM11's Homepage </a></h1>
		</header>

		<nav class="nav">
			<ul>
				<li>
					<h2><span>About hm11</span></h2>
					<ul>
						<li>
							<a href="hm11_who.html" target="myframe">Who is hm11?</a>
						</li>
						<li>
							<a href="hm11_life.html" target="myframe">hm11's daily life</a></li>
					</ul>
				</li>
				<li>
					<h2><span>My favorites</span></h2>
					<ul>
						<li>
							<a href="hm11_best music 3.html" target="myframe">Best music 3</a>
						</li>
						
					</ul>
				</li>
				<li>
					<h2><span>hm11 form</span></h2>
					<ul>
						<li>
							<a href="hm11_circle.html" target="myframe">동호회 모집 안내</a>
						</li>
																	
					</ul>
				</li>
                <li>
					<h2><span>hm11 invitation</span></h2>
					<ul>
						
						<li>
							<a href="christmas card.html" target="myframe">X-Mas 파티 초대장</a>
						</li>													
					</ul>
				</li>
			</ul>
		</nav>

		<section class="section" id="main">

			<article>
				<iframe src="hm11_who.html" name="myframe" width="800" height="620">

				</iframe>

			</article>

		</section>

		<footer class="footer">
			<p>
				Copyright 2022,  by hm11
			</p>
		</footer>

	</body>

</html>
