<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>hm11 : iframe - target control</title>
        
		<style>
			body{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				width: 100%;
				height: 100%;
				background-color: rgb(151, 194, 229);
			}
			header{
				width: 100%;
				height: 10%;
			}
			section{
				float: right;
				width: 50%;
				height: 80%;
			}
			section article{
				width: 100%;
				height: 50%;
			}
			ul{
				/* list-style:none; */
				margin: 5% 0 5% 35%;
				font-size: 20px;
			}
			ul li{
				margin-top: 10px;
			}
			span{
				font-size: 1.5em;
				font-weight: 700;
			}
			pre{
				font-size: 1.2em;
				margin: 2em 0 0 10em;
				margin-left: 100px;
				font-family: 'Jua', sans-serif;
			}
		

		</style>
		<script></script>
	</head>

	<body>
		<header>
			<h1 id="start" style="text-align: center;">(여자)아이들 - 말리지마</h1>

			<hr color = "black" width="80%">
		</header>
		<section>
			
			<article1>
				<iframe width="600" height="400" src="https://www.youtube.com/embed/SuMnpTc8zoU" 
				title="YouTube video player" frameborder="0" 
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
				allowfullscreen style="margin: 5% 0 5% 28%;"></iframe>
			</article1>
			<hr color = "black" width="80%" style="float: right;">
			<article2>
				<ul>
					<li style="font-weight: bold;">아티스트 -(여자)아이들<br>
					<li style="font-weight: bold;">발매 - 2022.03.14.<br>
					<li style="font-weight: bold;">장르 - 록/포크<br>
					<li style="font-weight: bold;">작곡 - 전소연, Kako, Poptime<br>
					<li style="font-weight: bold; ">작사 - 전소연<br>
					<li style="font-weight: bold; ">편곡 - Poptime, Kako<br>
				</ul>
			<article2>
		</section>
		<aside>
			<pre>
			<span><가사></span>
			약에 취해버린 Feel
			널브러진 Luxury bag
			크게 찢어지는 Lip				
			두 눈은 번져 Like smokey
					
			Ya baby I knew it
			떠나니 잘 가라지 Not crazy
			예쁜 입에서 이런 욕이 뭐
			Ya I'm always nasty
			바랐니 끝까지
			내가 멍청한 천사였길
					
			You broke my heart
			You locked my love
			어이없어 눈물이 다 나네
			아니 전혀 난 안 괜찮아
			Let me put on leather jacket
					
			Mama don't ever ever stop me
			내가 그 어떤 짓을 벌였든
			Mama don't ever ever stuck me
			말리지 마 Woah ah oh woah ah oh
			
			La la la la la la la
			La la la la la la la
			Surprise
					
			Your pants I bought it
			검은 양말 벗어 주길
			Her gift mini-pill
			원하고 조절 못 하니

			Hell no, does he know that?
			Any bed the red car
			Scolded by daddy, out of company
			Looking forward to your wedding
					
			You broke my heart
			You locked my love
			뻔뻔해서 소름이 다 돋네
			아직 전혀 난 안 괜찮아
			Let me fire last rocket				
			Mama don't ever ever stop me
			내가 그 어떤 짓을 벌였든
			Mama don't ever ever stuck me
			말리지 마 Woah ah oh woah ah oh
					
			때려치워 좋은 끝 그까짓 거
			알아 이불 발로 차며 후회하지 뭐
			원래 이래 너는 몰랐겠지만
			Screw you dummy
			Now you know, look forward to it
					
			La la la la la la la
			La la la la la la la
			(I know I'm too emotional)
					
			La la la la la la la la la
			아무도 말리지 마
					
			넋이 나가버린 Feel
			엎질러진 Ice coffee
			휘어지는 Red lip
			And 네가 싫어했던 Smokey
			</pre>
		</aside>
		

	
	</body>

</html>