<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>hm11 : iframe - target control</title>
        
		<style>
			body{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				width: 100%;
				height: 100%;
				background-color: rgb(151, 194, 229);
			}
			header{
				width: 100%;
				height: 10%;
			}
			section{
				float: right;
				width: 50%;
				height: 80%;
			}
			section article{
				width: 100%;
				height: 50%;
			}
			ul{
				/* list-style:none; */
				margin: 5% 0 5% 35%;
				font-size: 20px;
			}
			ul li{
				margin-top: 10px;
			}
			span{
				font-size: 1.5em;
				font-weight: 700;
			}
			pre{
				font-size: 1.2em;
				margin: 2em 0 0 10em;
				margin-left: 100px;
				font-family: 'Jua', sans-serif;
			}
		

		</style>
		<script></script>
	</head>

	<body>
		<header>
			<h1 id="start" style="text-align: center;">(여자)아이들 - MY BAG</h1>

			<hr color = "black" width="80%">
		</header>
		<section>
			
			<article1>
				<iframe width="600" height="400" src="https://www.youtube.com/embed/YBO86SehGMk" 
				title="YouTube video player" frameborder="0" 
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
				allowfullscreen style="margin: 5% 0 5% 28%;" ></iframe></iframe>
			</article1>
			<hr color = "black" width="80%" style="float: right;">
			<article2>
				<ul>
					<li style="font-weight: bold;">아티스트 -(여자)아이들<br>
					<li style="font-weight: bold;">발매 - 2022.03.14.<br>
					<li style="font-weight: bold;">장르 - 힙합<br>
					<li style="font-weight: bold;">작곡 - 전소연, 네이슨(NATHAN)<br>
					<li style="font-weight: bold;">작사 - 전소연<br>
					<li style="font-weight: bold;">편곡 - 네이슨(NATHAN), FLIP_00<br>
				</ul>
			<article2>
		</section>
		<aside>
			<pre>
			<span><가사></span>
			Red five diamonds in my bag
			If you wanna see it, dance to a beat like that
			My mama saw it and 'Oh my god dang'
			Ok I'll show you what's in my bag
			
			Red five diamonds in my bag
			If you wanna see it, dance to a beat like that
			My mama saw it and 'Oh my god dang'
			Ok I'll show you what's in my bag
			
			Uh oh I know you like it
			My voice는 말해 뭐 해 God dang
			Uh oh I just like it
			태생부터 많은 Money 관심 없지
			
			싸가지 없는 무대의 못된 범인의 눈빛
			Fantasy란 말은 나를 빼고 다 금지
			글러 먹은 너의 감 모두 나를 위한 밥
			독한 Vibe sugar high 맛 좀 봐라 모두 Die
			
			Rum-rum-rum Rumble 다 Crumble
			이 Voice는 Drum에도 No lose
			No no no lovely I'm Bumblebee
			그냥 훅 들어갈 뿐 안 해 One, two
			
			I never had 겁 a.k.a “Giant dog”
			아차 하고 쓰다듬은 다쳐 이건 어쩜 범
			I value my love 그만 두들겨 너
			머리 빈 멍청이들과는 노는 물이 전혀 달라 Ye you know
			
			Red five diamonds in my bag
			If you wanna see it, dance to a beat like that
			My mama saw it and 'Oh my god dang'
			Ok I'll show you what's in my bag

			Red five diamonds in my bag
			If you wanna see it, dance to a beat like that
			My mama saw it and 'Oh my god dang'
			Ok I'll show you what's in my bag
					
			가벼운 건 No no
			공포에는 덤덤
			나쁜 놈에겐 월월
			덤벼봐라 Come come
					
			I'm a cool lady 유일무이 캐릭
			네가 벌벌 떠는 언니들 사이 Boss baby
			넘치는 Jealousy
			But That's too early
			내 피부부터 Young한 것은 언급하기도 귀찮네
			
			존재가 Princess 어쩌면 범죄
			넘치는 Bullet 맘을 관통해
			향기는 Like rose and beautiful red
			화가 난 가시의 그대 Blood ye
					
			아직 읽지 않은 연락들은 앞으로도 읽지 않을 거니
			헛된 희망들은 저기 버려두길
			You know say no
					
			Red five diamonds in my bag
			If you wanna see it, dance to a beat like that
			My mama saw it and 'Oh my god dang'
			Ok I'll show you what's in my bag
					
			Red five diamonds in my bag
			If you wanna see it, dance to a beat like that
			My mama saw it and 'Oh my god dang'
			Ok I'll show you what's in my bag	
			</pre>
		</aside>
		

	
	</body>

</html>