<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>hm11 : iframe - target control</title>
        
		<style>
			body{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				width: 100%;
				height: 100%;
				background-color: rgb(151, 194, 229);
			}
			header{
				width: 100%;
				height: 10%;
			}
			section{
				float: right;
				width: 50%;
				height: 80%;
			}
			section article{
				width: 100%;
				height: 50%;
			}
			ul{
				/* list-style:none; */
				margin: 5% 0 5% 35%;
				font-size: 20px;
			}
			ul li{
				margin-top: 10px;
			}
			span{
				font-size: 1.5em;
				font-weight: 700;
				
			}
			pre{
				font-size: 1.2em;
				margin: 2em 0 0 10em;
				margin-left: 100px;
				font-family: 'Jua', sans-serif;
			}
		

		</style>
		<script></script>
	</head>

	<body>
		<header>
			<h1 id="start" style="text-align: center;">(여자)아이들 - TOMBOY</h1>

			<hr color = "black" width="80%">
		</header>
		<section>
			
			
			<article1>
				<iframe width="600" height="400" src="https://www.youtube.com/embed/t2rmf3LRajw" 
				title="YouTube video player" frameborder="0" 
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
				allowfullscreen style="margin: 5% 0 5% 28%;"></iframe>
			</article1>
			<hr color = "black" width="80%" style="float: right;">
			<article2>
				<ul>
					<li style="font-weight: bold;">아티스트 -(여자)아이들<br>
					<li style="font-weight: bold;">발매 - 2022.03.14.<br>
					<li style="font-weight: bold;">장르 - 얼터너티브 락<br>
					<li style="font-weight: bold;">작곡 - 전소연, Poptime, JENCI<br>
					<li style="font-weight: bold;">작사 - 전소연<br>
					<li style="font-weight: bold;">편곡 - 전소연, Poptime, JENCI<br>
				</ul>
			<article2>
		</section>
		<aside>
			<pre>
			<span><가사></span>
			Look at you 넌 못 감당해 날
			Ya took off hook
			기분은 Coke like brrr
			Look at my toe 나의 Ex 이름 Tattoo
			I got to drink up now 네가 싫다 해도 좋아
			
			Why are you cranky, boy?
			뭘 그리 찡그려 너
			Do you want a blond barbie doll?
			It's not here, I'm not a doll
			
			미친 연이라 말해 What's the loss to me ya
			사정없이 까보라고 You'll lose to me ya
			사랑 그깟 거 따위 내 몸에 상처 하나도 어림없지
			너의 썩은 내 나는 향수나 뿌릴 바엔
			
			Ye I'm a Tomboy (Umm ah umm)
			Ye I'll be the Tomboy (Umm ah)
			This is my attitude
			Ye I'll be the Tomboy
			
			I don't wanna play this ping pong
			I would rather film a Tik Tok
			Your mom raised you as a prince
			But this is queendom, right?
			I like dancing, I love ma friends
			Sometimes we swear without cigarettes
			I like to eh on drinking whiskey
			I won't change it, what the hell?

			미친 척이라 말해 What's the loss to me ya
			사정없이 씹으라고 You're lost to me ya
			사랑 그깟 거 따위 내 눈에 눈물 한 방울 어림없지
			너의 하찮은 말에 미소나 지을 바엔
			
			Ye I'm a Tomboy (Umm ah umm)
			Ye I'll be the Tomboy (Umm ah)
			This is my attitude
			Ye I'll be the Tomboy
					
			Said you get it?
			You get the song right, you'll get what I mean “Tomboy”
					
			La la la la la la la la la
			La la la la la la la la la
					
			La la la la la la la la la
			La la la la la la la la la
			(Three, two, one)
					
			It's neither man nor woman
			Man nor woman
			It's neither man nor woman
			(Just me I-DLE)
					
			It's neither man nor woman
			Man nor woman
			It's neither man nor woman
			(Just me loving Tomboy)
			</pre>
		</aside>
		

		<!-- <ul>
			
			
			<li>
			</li>
			

			<hr>

			<li>
				<li style="font-weight: bold;">가수 : 산들<br>
				<li style="font-weight: bold;">발매일 : 2020.07.20<br>
				<li style="font-weight: bold;">장르 : 발라드<br>
				<br>
				<li style="font-weight: bold;">작사 : 새봄<br>
				<li style="font-weight: bold;">작곡 : 새봄<br>
				<li style="font-weight: bold;">편곡 : 박민주<br>
			</li>

			<hr>

			<li style="font-weight: bold;text-align: center;">가사</li>
			<br>
			<li>
			
			<hr>

			<br>

			<li style="text-align: center;">
				<a href="#start" target="right">맨 위로</a>
				<a href="hm10_best3music2.html" target="right">Best 2</a>
				<a href="hm10_best3music3.html" target="right">Best 3</a>
			</li>
		
			
		</ul> -->
	</body>

</html>