<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>hm11 : html5홈페이지</title>
	
	<style>
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			
			background: url(media/1.jpg) no-repeat;
			background-size: cover;
		}

		.container {
			display: table-cell;
			text-align: center;
			vertical-align: middle;
		}

		.flux {
			position: absolute;
			top: 20%;
			left: 50%;
			transform: translate(-50%,-50%);
			font-family: 'Nanum Pen Script', cursive;
			color: yellow;
			font-size: 6em;
			line-height: 7em;
			text-shadow: 0 0 3vw #79e03d;
		}

		.flux, .flux1{
			animation: flux 6s linear infinite;
			-moz-animation: flux 6s linear infinite;
			-webkit-animation: flux 6s linear infinite;
			-o-animation: flux 6s linear infinite;
		}

		
		
		.flux1 {
			position: absolute;
			top: 40%;
			left: 50%;
			transform: translate(-50%,-50%);
			font-family: 'Black Han Sans', sans-serif;;
			color: #f3f2f7;
			font-size: 6em;
			line-height: 7em;
			text-shadow: 0 0 3vw #e5f170;
		}
	</style>
	<script></script>
</head>


<body>
	<div class="container">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
		<div class="flux">HM11 박제홍</div>
		<div class="flux1">HTML 홈페이지 </div>
	</div>
</body>

</html>