<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm11 : Javascript</title>
    <style>
      body {
        background-color: white;
      }
      input#delete {
        width: 100px;
        height: 80px;
        background-color: rgb(0, 255, 136);
      }
      input {
        text-align: center;
        width: 100px;
        height: 80px;
        font-size: 30px;
      }
      input#display {
        color: black;
        text-align: right;
        font-size: 30px;
        width: 312px;
        height: 80px;
        background-color: rgb(62, 238, 31);
      }
      input.num {
        background-color: rgb(255, 0, 255);
        font-weight: bold;
      }
      input.op {
        background-color: yellow;
        font-weight: bold;
      }
      input#clear {
        background-color: rgb(255, 255, 255);
      }
      input#enter {
        background-color: #ffffff;
      }
      input#enter {
        background-color: #ffffff;
      }
      input.zero {
        width: 205px;
        background-color: rgb(195, 0, 255);
      }
      input.clear {
        width: 205px;
        background-color: rgb(255, 0, 0);
      }
      input.enter {
        width: 205px;
        background-color: rgb(255, 0, 0);
      }
    </style>
    <script>
      var expression = "";

      function add(character) {
        expression = expression + character;

        document.getElementById("display").value = expression;
      }

      function del() {
        expression = expression.substring(0, expression.length - 1);
        document.getElementById("display").value = expression;
      }

      function compute() {
        var expression_num = parseFloat(eval(expression));
        if (isInteger(expression_num) == true) {
          expression = expression_num;
        } else {
          expression = expression_num.toFixed(2);
        }
        document.getElementById("display").value = expression;
      }

      function hexColour() {
        var expression_num = parseInt(eval(expression));
        if (isInteger(expression_num) < 256) {
          expression = expression_num.toString(16);
        }
        document.getElementById("display").value = expression;
      }

      function clearDisplay() {
        expression = "";
        document.getElementById("display").value = "0";
      }

      function isInteger(x) {
        return Math.floor(x) === x;
      }
    </script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <div align="center">
      <h2>hm11 calculator</h2>
      <hr />
      <form>
        <tr>
          <td><input id="display" value="0" size="21" /></td>
        </tr>
        <tr>
          <td>
            <input id="delete" type="button" value="delete" onclick="del()" />
          </td>
        </tr>
        <br />
        <input class="op" type="button" value="    (    " onclick="add('(')" />
        <input class="op" type="button" value="    )    " onclick="add(')')" />
        <input class="op" type="button" value="    π    " onclick="add('3.14')" />
        <input class="op" type="button" value="    +    " onclick="add('+')" />
        <br />
        <input class="num" type="button" value="    1    " onclick="add('1')" />
        <input class="num" type="button" value="    2    " onclick="add('2')" />
        <input class="num" type="button" value="    3    " onclick="add('3')" />
        <input class="op" type="button" value="    -    " onclick="add('-')" />
        <br />
        <input class="num" type="button" value="    4    " onclick="add('4')" />
        <input class="num" type="button" value="    5    " onclick="add('5')" />
        <input class="num" type="button" value="    6    " onclick="add('6')" />
        <input class="op" type="button" value="    *    " onclick="add('*')" />
        <br />
        <input class="num" type="button" value="    7    " onclick="add('7')" />
        <input class="num" type="button" value="    8    " onclick="add('8')" />
        <input class="num" type="button" value="    9    " onclick="add('9')" />
        <input class="op" type="button" value="    /    " onclick="add('/')" />
        <br />
        <input class="zero" type="button" value="0" onclick="add('0')" />
        <input
          class="op"
          type="button"
          value="    .   "
          onclick="add('.')"
        />
        <input class="op" type="button" value="    %    " onclick="add('%')" />
        <br />

        <input
          class="clear"
          type="button"
          value="       Clear       "
          onclick="clearDisplay()"
        />
        <input
          class="enter"
          type="button"
          value="       Enter          "
          name="enter"
          onclick="compute()"
        />
      </form>
      <h4>DIS, HM11</h4>
    </div>
  </body>
</html>