<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm11 : Javascript</title>
    <style>
      input {
        padding: 8px;
        display: inline;
        margin-top: 4px;
        font-size: 20px;
        background-color: #ffffff;
      }
      input#display {
        color: black;
        background-color: #99ffcc;
        font-size: 20px;
        text-align: right;
      }
      input#num {
        background-color: #ffff66;
        font-weight: bold;
      }
      input#op {
        background-color: #ff9900;
        font-weight: bold;
      }
      input#clear {
        background-color: #00ffff;
      }
      input#enter {
        background-color: #00ffff;
      }
    </style>
    <script>
      var expression = "";

      function add(character) {
        expression = expression + character;

        document.getElementById("display").value = expression;
      }

      function del() {
        expression = expression.substring(0, expression.length - 1);
        document.getElementById("display").value = expression;
      }

      function compute() {
        var expression_num = parseFloat(eval(expression));
        if (isInteger(expression_num) == true) {
          expression = expression_num;
        } else {
          expression = expression_num.toFixed(2);
        }
        document.getElementById("display").value = expression;
      }

      function clearDisplay() {
        expression = "";
        document.getElementById("display").value = "0";
      }

      function isInteger(x) {
        return Math.floor(x) === x;
      }
    </script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <div align="center">
      <h3>HM28 calculator</h3>
      <form>
        <input id="display" value="0" size="16" />
        <input type="button" value="  &larr;  " onclick="del()" />
        <br />
        <input type="button" value="   7   " id="num" onclick="add('7')" />
        <input type="button" value="   8   " id="num" onclick="add('8')" />
        <input type="button" value="   9   " id="num" onclick="add('9')" />
        <input type="button" value="   /   " id="op" onclick="add('/')" />
        <br />
        <input type="button" value="   4   " id="num" onclick="add('4')" />
        <input type="button" value="   5   " id="num" onclick="add('5')" />
        <input type="button" value="   6   " id="num" onclick="add('6')" />
        <input type="button" value="   *   " id="op" onclick="add('*')" />
        <br />
        <input type="button" value="   1   " id="num" onclick="add('1')" />
        <input type="button" value="   2   " id="num" onclick="add('2')" />
        <input type="button" value="   3   " id="num" onclick="add('3')" />
        <input type="button" value="   -   " id="op" onclick="add('-')" />
        <br />
        <input
          type="button"
          value="         0         "
          id="num"
          onclick="add('0')"
        />
        <input type="button" value="    .    " id="num" onclick="add('.')" />
        <input type="button" value="   +  " id="op" onclick="add('+')" />
        <br />
        <input
          type="button"
          value="                   Mod                   "
          id="op"
          onclick="add('%')"
        />
        <br />
        <input
          type="button"
          value="      Clear      "
          id="clear"
          onclick="clearDisplay()"
        />
        <input
          type="button"
          value="       Enter      "
          id="enter"
          onclick="compute()"
        />
      </form>
      <h4>COMSI, HM15</h4>
    </div>
  </body>
</html>